|counterupdown
i_clk => debounce:deb_u.ck
i_clk => o_leds[0]~reg0.CLK
i_clk => o_leds[1]~reg0.CLK
i_clk => o_leds[2]~reg0.CLK
i_clk => o_leds[3]~reg0.CLK
i_clk => s_counter[0].CLK
i_clk => s_counter[1].CLK
i_clk => s_counter[2].CLK
i_clk => s_counter[3].CLK
i_clk => s_counter[4].CLK
i_clk => s_counter[5].CLK
i_clk => s_counter[6].CLK
i_clk => s_counter[7].CLK
i_clk => s_counter[8].CLK
i_clk => s_counter[9].CLK
i_clk => s_counter[10].CLK
i_clk => s_counter[11].CLK
i_clk => s_counter[12].CLK
i_clk => s_counter[13].CLK
i_clk => s_counter[14].CLK
i_clk => s_counter[15].CLK
i_clk => s_counter[16].CLK
i_clk => s_counter[17].CLK
i_clk => s_counter[18].CLK
i_clk => s_counter[19].CLK
i_clk => s_counter[20].CLK
i_clk => s_counter[21].CLK
i_clk => s_counter[22].CLK
i_clk => s_counter[23].CLK
i_clk => s_counter[24].CLK
i_clk => s_counter[25].CLK
i_clk => s_counter[26].CLK
i_clk => s_counter[27].CLK
i_clk => s_counter[28].CLK
i_counter_buttom => p_counter.IN0
i_counter_buttom => p_counter.IN0
i_counter_buttom => debounce:deb_u.deb_in
i_load_key => o_leds.OUTPUTSELECT
i_load_key => o_leds.OUTPUTSELECT
i_load_key => o_leds.OUTPUTSELECT
i_load_key => o_leds.OUTPUTSELECT
i_load_key => s_counter[0].ENA
i_load_key => s_counter[1].ENA
i_load_key => s_counter[2].ENA
i_load_key => s_counter[3].ENA
i_load_key => s_counter[4].ENA
i_load_key => s_counter[5].ENA
i_load_key => s_counter[6].ENA
i_load_key => s_counter[7].ENA
i_load_key => s_counter[8].ENA
i_load_key => s_counter[9].ENA
i_load_key => s_counter[10].ENA
i_load_key => s_counter[11].ENA
i_load_key => s_counter[12].ENA
i_load_key => s_counter[13].ENA
i_load_key => s_counter[14].ENA
i_load_key => s_counter[15].ENA
i_load_key => s_counter[16].ENA
i_load_key => s_counter[17].ENA
i_load_key => s_counter[18].ENA
i_load_key => s_counter[19].ENA
i_load_key => s_counter[20].ENA
i_load_key => s_counter[21].ENA
i_load_key => s_counter[22].ENA
i_load_key => s_counter[23].ENA
i_load_key => s_counter[24].ENA
i_load_key => s_counter[25].ENA
i_load_key => s_counter[26].ENA
i_load_key => s_counter[27].ENA
i_load_key => s_counter[28].ENA
i_data_key[0] => o_leds.DATAA
i_data_key[1] => o_leds.DATAA
i_data_key[2] => o_leds.DATAA
i_data_key[3] => o_leds.DATAA
i_sel_ud_down => p_counter.IN1
i_sel_ud_down => p_counter.IN1
o_leds[0] <= o_leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_leds[1] <= o_leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_leds[2] <= o_leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_leds[3] <= o_leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counterupdown|debounce:deb_u
ck => deb_out~reg0.CLK
ck => pulse.CLK
ck => debounce[0].CLK
ck => debounce[1].CLK
ck => debounce[2].CLK
ck => debounce[3].CLK
ck => debounce[4].CLK
ck => debounce[5].CLK
ck => debounce[6].CLK
ck => debounce[7].CLK
deb_in => debounce[0].DATAIN
deb_out <= deb_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


