C:/FPGA_VHDL_codes/class_5/exer_01/ram/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/FPGA_VHDL_codes/class_5/exer_01/ram/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture hardware of ram

} {} {}} C:/FPGA_VHDL_codes/class_5/exer_01/ram/ram_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/FPGA_VHDL_codes/class_5/exer_01/ram/ram_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_tb
-- Compiling architecture behavioral of ram_tb

} {} {}}
