m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fpga_codes/FPGA - 2021-2/slide_5/exer_01/ram/simulation/modelsim
Ecycloneiv_hssi_pcie_hip
Z1 w1371122069
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx4 work 29 cycloneiv_pcie_hip_components 0 22 J3Y^AK]JW9T;;?nM5D^M52
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z9 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd
Z10 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd
l0
L212743 1
VfY]Q;XYMP5D2DXb<=AFQa1
!s100 Q[4M;@jPdR0eb?M6^9YYU1
Z11 OV;C;2021.1;73
31
Z12 !s110 1630011785
!i10b 1
Z13 !s108 1630011740.000000
Z14 !s90 -reportprogress|300|-93|-work|cycloneiv_pcie_hip|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd|
!i113 1
Z15 o-93 -work cycloneiv_pcie_hip
Z16 tExplicit 1 CvgOpt 0
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 cycloneiv_hssi_pcie_hip 0 22 fY]Q;XYMP5D2DXb<=AFQa1
!i122 1
l214916
L213648 6117
VmJQRZ0d;I4@iacJ;bjfeb0
!s100 kk1cjUIg6OY28h^lRldDL1
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd|
!i113 1
R15
R16
Pcycloneiv_pcie_hip_components
R2
R3
R7
R8
!i122 0
Z18 w1371122059
R0
Z19 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd
Z20 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd
l0
L23 1
VJ3Y^AK]JW9T;;?nM5D^M52
!s100 Gh0ZM>QHeV11YEe;m01HU1
R11
31
b1
Z21 !s110 1630011740
!i10b 1
R13
Z22 !s90 -reportprogress|300|-93|-work|cycloneiv_pcie_hip|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd|
Z23 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd|
!i113 1
R15
R16
Bbody
R4
R2
R3
R7
R8
!i122 0
l0
L836 1
VLEYSM[:l;]ZV:2g?Yn9;b0
!s100 XX=cL:8k^VDUB6ZYRfJ0R2
R11
31
R21
!i10b 1
R13
R22
R23
!i113 1
R15
R16
Ecycloneiv_pciehip_clkmux
R1
R6
R5
R7
R8
!i122 1
R0
R9
R10
l0
L1199 1
V7eZ6f`<BYNSYTAB2XnW7Z2
!s100 JXPJl^mW5P8LUElfj7CMo3
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R6
R5
R7
R8
DEx4 work 24 cycloneiv_pciehip_clkmux 0 22 7eZ6f`<BYNSYTAB2XnW7Z2
!i122 1
l1238
L1220 122
VSm@GdL?N95j;?[=21XDV10
!s100 CELLRWSmbFiiL1HMnT0e=2
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_compute_bit
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L8794 1
VahAWmzzO78@e:j1_9h`e<0
!s100 YCUH:f^k=o>=EX[U[X]M=2
R11
31
Z24 !s110 1630011741
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 29 cycloneiv_pciehip_compute_bit 0 22 ahAWmzzO78@e:j1_9h`e<0
!i122 1
l8803
L8802 6
VbjMBdcc^JcSQ>gM5;06[U1
!s100 ;eYFAbW_UHf0giRjRnk3g2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_16bit
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L1424 1
V[W@Ak5COUPCnO1WO[Sak<3
!s100 >YOf_WID?BQ2Lk?^=P?9j3
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 29 cycloneiv_pciehip_dprio_16bit 0 22 [W@Ak5COUPCnO1WO[Sak<3
!i122 1
l1469
L1446 288
VHDiVVD8:dQ;:HcnmV1aL[3
!s100 6[0a5<6g[][?TIAjNI<=k1
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_addr
R1
R7
R8
Z25 DPx5 sgate 10 sgate_pack 0 22 RmjkW[C`=TcYVjCJg=n@:1
!i122 1
R0
R9
R10
l0
L1768 1
VPUDzW^?Pm;0_Hz1LNRdo11
!s100 79_6kNGH`8C6YmWMgoc]I0
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Artl
R7
R8
R25
DEx4 work 28 cycloneiv_pciehip_dprio_addr 0 22 PUDzW^?Pm;0_Hz1LNRdo11
!i122 1
l1885
L1780 352
VVmWWZCe=jh5Q::^1EGOG<0
!s100 OU2L0O@8C_n5D[n;]HkA03
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_bit
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L1354 1
VSAg@15>UbBV_PF<9:J<:n0
!s100 fM6[T^5K2ZPO:`6M1_50S2
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 27 cycloneiv_pciehip_dprio_bit 0 22 SAg@15>UbBV_PF<9:J<:n0
!i122 1
l1379
L1372 40
V1QK7JdE:`FO^nlMH762k90
!s100 LizGgd[[?_Qod3TY6ghVJ2
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_bus_out_mux
R1
R7
R8
!i122 1
R0
R9
R10
l0
L3183 1
VQbH5LYHHoB@RnIMa=SFKZ1
!s100 O>TYAXi?VK?fYY9jKkSOm3
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R7
R8
DEx4 work 35 cycloneiv_pciehip_dprio_bus_out_mux 0 22 QbH5LYHHoB@RnIMa=SFKZ1
!i122 1
l3413
L3412 116
VG32WZ<kM8naLoShN07e_h0
!s100 :@T=bVG?C`a?V1gFXOQ220
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_cnt
R1
R7
R8
R25
!i122 1
R0
R9
R10
l0
L2166 1
VUo0>=iSSa^ngSIZPFZUG:3
!s100 Odhzc1HTmCNMO=QW8WleF3
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Artl
R7
R8
R25
DEx4 work 27 cycloneiv_pciehip_dprio_cnt 0 22 Uo0>=iSSa^ngSIZPFZUG:3
!i122 1
l2226
L2177 194
VmC@O]F7L4_[T0R:?a`;ao2
!s100 NRM:6PjlPcG7YC3Mhi1^71
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_ctl_data
R1
R7
R8
!i122 1
R0
R9
R10
l0
L2402 1
VVhiYXA:_5<X`iD?`UcECR0
!s100 _LKBQYFfG?z4bhne9zg4L0
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Artl
R7
R8
DEx4 work 32 cycloneiv_pciehip_dprio_ctl_data 0 22 VhiYXA:_5<X`iD?`UcECR0
!i122 1
l2539
L2424 416
VH>59O8kLXSaX?Gn9hFCGW0
!s100 jNR=A9jc`]HV0=TQE]02P0
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_reg
R1
R7
R8
!i122 1
R0
R9
R10
l0
L3534 1
V<>_[J;=DEz4oPMOPDCBn01
!s100 B>2m:kg23bV2UIUB=3G^=1
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R7
R8
DEx4 work 27 cycloneiv_pciehip_dprio_reg 0 22 <>_[J;=DEz4oPMOPDCBn01
!i122 1
l4019
L3885 2339
VAUDTW1jTEX2b;3j12ECeT1
!s100 0kVBooZe3ee4LbCjH@;4W1
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_reg_top
R1
R6
R5
R7
R8
!i122 1
R0
R9
R10
l0
L6230 1
VRBzNYe60NZ2bNP:M]]47U2
!s100 5RcdIDZF]7dH[223mXMFS3
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R6
R5
R7
R8
DEx4 work 31 cycloneiv_pciehip_dprio_reg_top 0 22 RBzNYe60NZ2bNP:M]]47U2
!i122 1
l7160
L6361 1607
Vz_e:mCkICL>NEPikagaS92
!s100 Be1V]Y:]RZjPTCOEGccEL2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_dprio_sm
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L2852 1
VN:QR>87Kc:W6=l2mEQXT[3
!s100 U2jkfkiTFCSX05doOKP0M2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 26 cycloneiv_pciehip_dprio_sm 0 22 N:QR>87Kc:W6=l2mEQXT[3
!i122 1
l2908
L2895 282
V;N0celjIHE]z<SFBU_zAZ0
!s100 7]f0G_1>V`AHDb<Ig]_]53
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_ecc_chk
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L8943 1
V>8^>ekSz=g]0K<5P>2;001
!s100 <VJP47O6JLiog]08b5Nj23
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 25 cycloneiv_pciehip_ecc_chk 0 22 >8^>ekSz=g]0K<5P>2;001
!i122 1
l8970
L8955 189
VmOl?0hKnj=SF2]f@d9aS:2
!s100 glhGceEBRP3EDG^Pb^7Do2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_ecc_decoder
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L9156 1
VaPNKU:9KTNERK]`lc7iWT1
!s100 EDWN;AZf9VI;;@NB@Q2:L1
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 29 cycloneiv_pciehip_ecc_decoder 0 22 aPNKU:9KTNERK]`lc7iWT1
!i122 1
l9166
L9165 7
VzTof4i1IhoB@8L69PKlWW1
!s100 ;W1nkI6ahClGd8R[HI;kO2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_ecc_gen
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L8821 1
VA`3c=NRWab7[_QeWIRjV[1
!s100 BjXECm[:UCKaNaC>;R[Fo3
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 25 cycloneiv_pciehip_ecc_gen 0 22 A`3c=NRWab7[_QeWIRjV[1
!i122 1
l8851
L8830 101
VldH_e>oEB9Q3iZ?K[1Ilh3
!s100 gn61o7Z[X^l[2cQ4n;P3@0
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_hip_dprio_top
R1
R7
R8
!i122 1
R0
R9
R10
l0
L7976 1
V=3CA7Y;L?iHJ_N=AZ:n4@0
!s100 J?2b89gGV3=P@I3;B0`YN1
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R7
R8
DEx4 work 31 cycloneiv_pciehip_hip_dprio_top 0 22 =3CA7Y;L?iHJ_N=AZ:n4@0
!i122 1
l8457
L8114 665
V0KR3RHa1SC0DYSc6AD[a>1
!s100 cH9W>dFa>m=d_?2RMUK_13
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_hip_mram
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L9258 1
VHYzfNeLaQFGoPLIzzZ8LU2
!s100 1[J@Yh^2OlO`b>U:CKYMc2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 26 cycloneiv_pciehip_hip_mram 0 22 HYzfNeLaQFGoPLIzzZ8LU2
!i122 1
l9407
L9320 158
V5?Fb:O0>V_BmH_a>CLUY82
!s100 NB=H]QT8L;<UF3Q9cZ_Rz2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_hip_top
R1
R7
R8
!i122 1
R0
R9
R10
l0
L209954 1
V=_4E0RchQAA:55F0ko?kH1
!s100 2VACWBSc>3fLmK[dHL9NH3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R7
R8
DEx4 work 25 cycloneiv_pciehip_hip_top 0 22 =_4E0RchQAA:55F0ko?kH1
!i122 1
l211476
L210413 2297
VIPKj37=@Mh?9^O<6I]0J03
!s100 l<WNlZGaAK0]h_DTXF03W3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_iei_detect
R1
R7
R8
R25
!i122 1
R0
R9
R10
l0
L10108 1
VQOG7Gdm4ZY]24>Y9Rb5G50
!s100 eK2A4Ij>ZfM<R=35;3d2`0
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Artl
R7
R8
R25
DEx4 work 28 cycloneiv_pciehip_iei_detect 0 22 QOG7Gdm4ZY]24>Y9Rb5G50
!i122 1
l13327
L10134 8992
V`^`CXfaa?CY?eZhzG[``@2
!s100 81kbhB_DcH@237JQ_2V:B0
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_mram_top
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L9496 1
V8LQ==kLjd^W7FEC:Bmc[R3
!s100 _SWOP]J2Y=9@`1S5gZSA73
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 26 cycloneiv_pciehip_mram_top 0 22 8LQ==kLjd^W7FEC:Bmc[R3
!i122 1
l9715
L9579 290
VBDOR]@bNQhla=e;2:bBVj1
!s100 ed5FA<FT_73YNUU>=;8F33
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_param
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L42 1
Vi^k[aFfg6g]kIW1HnQP1P1
!s100 UGHU=JHLnE]C34zgA]@:R2
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 cycloneiv_pciehip_param 0 22 i^k[aFfg6g]kIW1HnQP1P1
!i122 1
l490
L223 931
VQTf?;Z^UcCCRm[z<Ucf;?3
!s100 bghmQ02G`YfPTli;WRCgo0
R11
31
R21
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_pciexp_dcfiforam
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L9881 1
VERWO4mSZ7mDj77hoZ?zRX2
!s100 Z3;GP9f8CnQVc4oJemg043
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 34 cycloneiv_pciehip_pciexp_dcfiforam 0 22 ERWO4mSZ7mDj77hoZ?zRX2
!i122 1
l9907
L9898 36
VG3g`K=?TnBk;YL[64ABAa0
!s100 ]>Ce0CCn:OUZShP@YK0YD2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_pciexp_dcram_rtry
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L9946 1
VMgS0[Kcgh1F;`]@;;dBCb2
!s100 ^HO[kiNg?^Nje>LaWRI<A3
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rtry 0 22 MgS0[Kcgh1F;`]@;;dBCb2
!i122 1
l9975
L9964 40
VJgN2aD4cMY3dFRP2[aJmb0
!s100 V3O2S=9]J5e6cOo?H<WPo0
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_pciexp_dcram_rxvc
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L10016 1
Vb8Y]BKGAe;B:XaEU`1Xj91
!s100 kbU^;:92gfgTFk<DjNEOf1
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rxvc 0 22 b8Y]BKGAe;B:XaEU`1Xj91
!i122 1
l10045
L10034 40
VPbH`Xan]A75BaIhBAVQ]83
!s100 XYZbnPRj54`dKo6mUBd:G3
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_pciexp_top_hip
R1
R2
R3
R4
R7
R8
R25
!i122 1
R0
R9
R10
l0
L19163 1
VbOXN<j>D``Uc@McnUkahI0
!s100 CCM2ZCV`NPL[TiHX2TGl=1
R11
31
!s110 1630011742
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Artl
R2
R3
R4
R7
R8
R25
DEx4 work 32 cycloneiv_pciehip_pciexp_top_hip 0 22 bOXN<j>D``Uc@McnUkahI0
!i122 1
l102555
L19480 190465
VHWez`;?hHG_`gl>=laGFY2
!s100 853Rd[2bY_09S^h:dTmdo0
R11
31
!s110 1630011757
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecycloneiv_pciehip_pulse_ext
R1
R2
R3
R4
R5
R6
R7
R8
!i122 1
R0
R9
R10
l0
L9184 1
V_ofU1^bZ01WUQ8f?M70]a0
!s100 CTLhUY4nh3^j4?m5O30B62
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Atrans
R2
R3
R4
R5
R6
R7
R8
DEx4 work 27 cycloneiv_pciehip_pulse_ext 0 22 _ofU1^bZ01WUQ8f?M70]a0
!i122 1
l9199
L9195 39
VAWX`3cT1nYGYSVd[;BedA3
!s100 oTf:VLo;KQbA[IjE7DPnS2
R11
31
R24
!i10b 1
R13
R14
R17
!i113 1
R15
R16
