vendor_name = ModelSim
source_file = 1, C:/FPGA_VHDL_codes/class_6/exer_04/counterupdown/debounce.vhd
source_file = 1, C:/FPGA_VHDL_codes/class_6/exer_04/counterupdown/counterupdown.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA_VHDL_codes/class_6/exer_04/counterupdown/db/counterupdown.cbx.xml
design_name = hard_block
design_name = counterupdown
instance = comp, \o_leds[0]~output\, o_leds[0]~output, counterupdown, 1
instance = comp, \o_leds[1]~output\, o_leds[1]~output, counterupdown, 1
instance = comp, \o_leds[2]~output\, o_leds[2]~output, counterupdown, 1
instance = comp, \o_leds[3]~output\, o_leds[3]~output, counterupdown, 1
instance = comp, \i_clk~input\, i_clk~input, counterupdown, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, counterupdown, 1
instance = comp, \i_counter_buttom~input\, i_counter_buttom~input, counterupdown, 1
instance = comp, \i_sel_ud_down~input\, i_sel_ud_down~input, counterupdown, 1
instance = comp, \p_counter~0\, p_counter~0, counterupdown, 1
instance = comp, \s_counter[0]~29\, s_counter[0]~29, counterupdown, 1
instance = comp, \i_load_key~input\, i_load_key~input, counterupdown, 1
instance = comp, \s_counter[25]~81\, s_counter[25]~81, counterupdown, 1
instance = comp, \s_counter[0]\, s_counter[0], counterupdown, 1
instance = comp, \s_counter[1]~31\, s_counter[1]~31, counterupdown, 1
instance = comp, \s_counter[1]\, s_counter[1], counterupdown, 1
instance = comp, \s_counter[2]~33\, s_counter[2]~33, counterupdown, 1
instance = comp, \s_counter[2]\, s_counter[2], counterupdown, 1
instance = comp, \s_counter[3]~35\, s_counter[3]~35, counterupdown, 1
instance = comp, \s_counter[3]\, s_counter[3], counterupdown, 1
instance = comp, \s_counter[4]~37\, s_counter[4]~37, counterupdown, 1
instance = comp, \s_counter[4]\, s_counter[4], counterupdown, 1
instance = comp, \s_counter[5]~39\, s_counter[5]~39, counterupdown, 1
instance = comp, \s_counter[5]\, s_counter[5], counterupdown, 1
instance = comp, \s_counter[6]~41\, s_counter[6]~41, counterupdown, 1
instance = comp, \s_counter[6]\, s_counter[6], counterupdown, 1
instance = comp, \s_counter[7]~43\, s_counter[7]~43, counterupdown, 1
instance = comp, \s_counter[7]\, s_counter[7], counterupdown, 1
instance = comp, \s_counter[8]~45\, s_counter[8]~45, counterupdown, 1
instance = comp, \s_counter[8]\, s_counter[8], counterupdown, 1
instance = comp, \s_counter[9]~47\, s_counter[9]~47, counterupdown, 1
instance = comp, \s_counter[9]\, s_counter[9], counterupdown, 1
instance = comp, \s_counter[10]~49\, s_counter[10]~49, counterupdown, 1
instance = comp, \s_counter[10]\, s_counter[10], counterupdown, 1
instance = comp, \s_counter[11]~51\, s_counter[11]~51, counterupdown, 1
instance = comp, \s_counter[11]\, s_counter[11], counterupdown, 1
instance = comp, \s_counter[12]~53\, s_counter[12]~53, counterupdown, 1
instance = comp, \s_counter[12]\, s_counter[12], counterupdown, 1
instance = comp, \s_counter[13]~55\, s_counter[13]~55, counterupdown, 1
instance = comp, \s_counter[13]\, s_counter[13], counterupdown, 1
instance = comp, \s_counter[14]~57\, s_counter[14]~57, counterupdown, 1
instance = comp, \s_counter[14]\, s_counter[14], counterupdown, 1
instance = comp, \s_counter[15]~59\, s_counter[15]~59, counterupdown, 1
instance = comp, \s_counter[15]\, s_counter[15], counterupdown, 1
instance = comp, \s_counter[16]~61\, s_counter[16]~61, counterupdown, 1
instance = comp, \s_counter[16]\, s_counter[16], counterupdown, 1
instance = comp, \s_counter[17]~63\, s_counter[17]~63, counterupdown, 1
instance = comp, \s_counter[17]\, s_counter[17], counterupdown, 1
instance = comp, \s_counter[18]~65\, s_counter[18]~65, counterupdown, 1
instance = comp, \s_counter[18]\, s_counter[18], counterupdown, 1
instance = comp, \s_counter[19]~67\, s_counter[19]~67, counterupdown, 1
instance = comp, \s_counter[19]\, s_counter[19], counterupdown, 1
instance = comp, \s_counter[20]~69\, s_counter[20]~69, counterupdown, 1
instance = comp, \s_counter[20]\, s_counter[20], counterupdown, 1
instance = comp, \s_counter[21]~71\, s_counter[21]~71, counterupdown, 1
instance = comp, \s_counter[21]\, s_counter[21], counterupdown, 1
instance = comp, \s_counter[22]~73\, s_counter[22]~73, counterupdown, 1
instance = comp, \s_counter[22]\, s_counter[22], counterupdown, 1
instance = comp, \s_counter[23]~75\, s_counter[23]~75, counterupdown, 1
instance = comp, \s_counter[23]\, s_counter[23], counterupdown, 1
instance = comp, \s_counter[24]~77\, s_counter[24]~77, counterupdown, 1
instance = comp, \s_counter[24]\, s_counter[24], counterupdown, 1
instance = comp, \s_counter[25]~79\, s_counter[25]~79, counterupdown, 1
instance = comp, \s_counter[25]\, s_counter[25], counterupdown, 1
instance = comp, \i_data_key[0]~input\, i_data_key[0]~input, counterupdown, 1
instance = comp, \o_leds~0\, o_leds~0, counterupdown, 1
instance = comp, \o_leds[1]~1\, o_leds[1]~1, counterupdown, 1
instance = comp, \o_leds[0]~reg0\, o_leds[0]~reg0, counterupdown, 1
instance = comp, \s_counter[26]~82\, s_counter[26]~82, counterupdown, 1
instance = comp, \s_counter[26]\, s_counter[26], counterupdown, 1
instance = comp, \i_data_key[1]~input\, i_data_key[1]~input, counterupdown, 1
instance = comp, \o_leds~2\, o_leds~2, counterupdown, 1
instance = comp, \o_leds[1]~reg0\, o_leds[1]~reg0, counterupdown, 1
instance = comp, \i_data_key[2]~input\, i_data_key[2]~input, counterupdown, 1
instance = comp, \s_counter[27]~84\, s_counter[27]~84, counterupdown, 1
instance = comp, \s_counter[27]\, s_counter[27], counterupdown, 1
instance = comp, \o_leds~3\, o_leds~3, counterupdown, 1
instance = comp, \o_leds[2]~reg0\, o_leds[2]~reg0, counterupdown, 1
instance = comp, \s_counter[28]~86\, s_counter[28]~86, counterupdown, 1
instance = comp, \s_counter[28]\, s_counter[28], counterupdown, 1
instance = comp, \i_data_key[3]~input\, i_data_key[3]~input, counterupdown, 1
instance = comp, \o_leds~4\, o_leds~4, counterupdown, 1
instance = comp, \o_leds[3]~reg0\, o_leds[3]~reg0, counterupdown, 1
