vendor_name = ModelSim
source_file = 1, C:/FPGA_VHDL_codes/class_6/exer_02/mux_3to8/mux_3to8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA_VHDL_codes/class_6/exer_02/mux_3to8/db/mux_3to8.cbx.xml
design_name = hard_block
design_name = mux_3to8
instance = comp, \s[0]~output\, s[0]~output, mux_3to8, 1
instance = comp, \s[1]~output\, s[1]~output, mux_3to8, 1
instance = comp, \s[2]~output\, s[2]~output, mux_3to8, 1
instance = comp, \s[3]~output\, s[3]~output, mux_3to8, 1
instance = comp, \s[4]~output\, s[4]~output, mux_3to8, 1
instance = comp, \s[5]~output\, s[5]~output, mux_3to8, 1
instance = comp, \s[6]~output\, s[6]~output, mux_3to8, 1
instance = comp, \s[7]~output\, s[7]~output, mux_3to8, 1
instance = comp, \abc[0]~input\, abc[0]~input, mux_3to8, 1
instance = comp, \abc[2]~input\, abc[2]~input, mux_3to8, 1
instance = comp, \abc[1]~input\, abc[1]~input, mux_3to8, 1
instance = comp, \Equal7~0\, Equal7~0, mux_3to8, 1
instance = comp, \Equal7~1\, Equal7~1, mux_3to8, 1
instance = comp, \Equal7~2\, Equal7~2, mux_3to8, 1
instance = comp, \Equal7~3\, Equal7~3, mux_3to8, 1
instance = comp, \Equal7~4\, Equal7~4, mux_3to8, 1
instance = comp, \s[5]~0\, s[5]~0, mux_3to8, 1
instance = comp, \Equal7~5\, Equal7~5, mux_3to8, 1
instance = comp, \s[7]~1\, s[7]~1, mux_3to8, 1
