|mux_3to8
abc[0] => Equal0.IN2
abc[0] => Equal1.IN0
abc[0] => Equal2.IN2
abc[0] => Equal3.IN1
abc[0] => Equal4.IN2
abc[0] => Equal5.IN1
abc[0] => Equal6.IN2
abc[0] => Equal7.IN2
abc[1] => Equal0.IN1
abc[1] => Equal1.IN2
abc[1] => Equal2.IN0
abc[1] => Equal3.IN0
abc[1] => Equal4.IN1
abc[1] => Equal5.IN2
abc[1] => Equal6.IN1
abc[1] => Equal7.IN1
abc[2] => Equal0.IN0
abc[2] => Equal1.IN1
abc[2] => Equal2.IN1
abc[2] => Equal3.IN2
abc[2] => Equal4.IN0
abc[2] => Equal5.IN0
abc[2] => Equal6.IN0
abc[2] => Equal7.IN0
s[0] << s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


