vendor_name = ModelSim
source_file = 1, C:/FPGA_VHDL_codes/class_5/exer_01/ram/ram.vhd
source_file = 1, C:/FPGA_VHDL_codes/class_5/exer_01/ram/ram_tb.vhd
source_file = 1, C:/FPGA_VHDL_codes/class_5/exer_01/ram/db/ram.cbx.xml
source_file = 1, c:/altera/10.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/aglobal100.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/FPGA_VHDL_codes/class_5/exer_01/ram/db/altsyncram_e0h1.tdf
design_name = ram
instance = comp, \data_in[10]~input\, data_in[10]~input, ram, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, ram, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, ram, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, ram, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, ram, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, ram, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, ram, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, ram, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, ram, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, ram, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, ram, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, ram, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, ram, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, ram, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, ram, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, ram, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, ram, 1
instance = comp, \rst~input\, rst~input, ram, 1
instance = comp, \we~input\, we~input, ram, 1
instance = comp, \ram~22\, ram~22, ram, 1
instance = comp, \clk~input\, clk~input, ram, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ram, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, ram, 1
instance = comp, \ram~23\, ram~23, ram, 1
instance = comp, \addr[0]~input\, addr[0]~input, ram, 1
instance = comp, \addr[1]~input\, addr[1]~input, ram, 1
instance = comp, \addr[2]~input\, addr[2]~input, ram, 1
instance = comp, \addr[3]~input\, addr[3]~input, ram, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, ram, 1
instance = comp, \ram~24\, ram~24, ram, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, ram, 1
instance = comp, \ram~25\, ram~25, ram, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, ram, 1
instance = comp, \ram~26\, ram~26, ram, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, ram, 1
instance = comp, \ram~27\, ram~27, ram, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, ram, 1
instance = comp, \ram~28\, ram~28, ram, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, ram, 1
instance = comp, \ram~29\, ram~29, ram, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, ram, 1
instance = comp, \ram~30\, ram~30, ram, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, ram, 1
instance = comp, \ram~31\, ram~31, ram, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, ram, 1
instance = comp, \ram~32\, ram~32, ram, 1
instance = comp, \ram~33\, ram~33, ram, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, ram, 1
instance = comp, \ram~34\, ram~34, ram, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, ram, 1
instance = comp, \ram~35\, ram~35, ram, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, ram, 1
instance = comp, \ram~36\, ram~36, ram, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, ram, 1
instance = comp, \ram~37\, ram~37, ram, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, ram, 1
instance = comp, \ram~38\, ram~38, ram, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0\, ram_rtl_0|auto_generated|ram_block1a0, ram, 1
instance = comp, \addr[4]~input\, addr[4]~input, ram, 1
instance = comp, \addr[5]~input\, addr[5]~input, ram, 1
instance = comp, \addr[6]~input\, addr[6]~input, ram, 1
instance = comp, \addr[7]~input\, addr[7]~input, ram, 1
instance = comp, \addr[8]~input\, addr[8]~input, ram, 1
instance = comp, \addr[9]~input\, addr[9]~input, ram, 1
instance = comp, \addr[10]~input\, addr[10]~input, ram, 1
instance = comp, \addr[11]~input\, addr[11]~input, ram, 1
instance = comp, \addr[12]~input\, addr[12]~input, ram, 1
instance = comp, \addr[13]~input\, addr[13]~input, ram, 1
instance = comp, \addr[14]~input\, addr[14]~input, ram, 1
instance = comp, \addr[15]~input\, addr[15]~input, ram, 1
