// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/05/2021 14:25:36"

// 
// Device: Altera EP4CE40F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module leds_cmd (
	switches,
	leds);
input 	[4:0] switches;
output 	[4:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("leds_cmd_v.sdo");
// synopsys translate_on

wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \switches[0]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \switches[4]~input_o ;


// Location: IOOBUF_X63_Y43_N23
cycloneive_io_obuf \leds[0]~output (
	.i(\switches[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y43_N16
cycloneive_io_obuf \leds[1]~output (
	.i(\switches[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y43_N23
cycloneive_io_obuf \leds[2]~output (
	.i(\switches[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N2
cycloneive_io_obuf \leds[3]~output (
	.i(\switches[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N16
cycloneive_io_obuf \leds[4]~output (
	.i(\switches[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y11_N22
cycloneive_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y8_N1
cycloneive_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y9_N15
cycloneive_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N1
cycloneive_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y11_N15
cycloneive_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

endmodule
