vendor_name = ModelSim
source_file = 1, C:/FPGA_VHDL_codes/class_6/exer_01/leds_cmd/leds_cmd.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA_VHDL_codes/class_6/exer_01/leds_cmd/db/leds_cmd.cbx.xml
design_name = hard_block
design_name = leds_cmd
instance = comp, \leds[0]~output\, leds[0]~output, leds_cmd, 1
instance = comp, \leds[1]~output\, leds[1]~output, leds_cmd, 1
instance = comp, \leds[2]~output\, leds[2]~output, leds_cmd, 1
instance = comp, \leds[3]~output\, leds[3]~output, leds_cmd, 1
instance = comp, \leds[4]~output\, leds[4]~output, leds_cmd, 1
instance = comp, \switches[0]~input\, switches[0]~input, leds_cmd, 1
instance = comp, \switches[1]~input\, switches[1]~input, leds_cmd, 1
instance = comp, \switches[2]~input\, switches[2]~input, leds_cmd, 1
instance = comp, \switches[3]~input\, switches[3]~input, leds_cmd, 1
instance = comp, \switches[4]~input\, switches[4]~input, leds_cmd, 1
