m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fpga_codes/FPGA - 2021-2/slide_5/exer_01/simulation
Elpm_abs
Z1 w1371091780
Z2 DPx4 work 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z7 8c:/altera/13.0sp1/quartus/eda/sim_lib/220model.vhd
Z8 Fc:/altera/13.0sp1/quartus/eda/sim_lib/220model.vhd
l0
L3080 1
V20h5LEl_:Em^aYRibLa9[2
!s100 mgD:nf1b81jf5h<cghOXe0
Z9 OV;C;2021.1;73
31
Z10 !s110 1630000272
!i10b 1
Z11 !s108 1630000271.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|c:/altera/13.0sp1/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z14 o-93 -work lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 20h5LEl_:Em^aYRibLa9[2
!i122 5
Z17 l3097
Z18 L3096 36
Z19 VOn[KX0AFM`3BFBeP7Zb013
Z20 !s100 VoTnE>D>YGLEk38S85VfP1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 o]I8AcMLC[fg=G20Md7BW2
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 CRMFWCgzOm3;DPW4DOnfh3
R2
R5
R6
!i122 5
R0
R7
R8
l0
L1882 1
V?ciF1:Y6J<b[0G:Qj_1Mz3
!s100 OlSHhA5_GhKPVo12TL1VY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 ?ciF1:Y6J<b[0G:Qj_1Mz3
!i122 5
Z25 l1956
Z26 L1908 116
Z27 VbiBi_C>eD@64<E[ZL]hIo0
Z28 !s100 >]Cd2Z^FCG;j4d2Z7TL2L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
!i122 5
R0
R7
R8
l0
L1576 1
VCRMFWCgzOm3;DPW4DOnfh3
!s100 HPXjLheSen<;YbIQd_KJk1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
!i122 5
Z29 l1610
Z30 L1602 112
Z31 VNoQkDPzDH^g7^k2X=QH^`0
Z32 !s100 GjB@GeNKFGCc<i>ekmzj[3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
!i122 5
R0
R7
R8
l0
L1739 1
Vo]I8AcMLC[fg=G20Md7BW2
!s100 aR<FPa?9KV=[O^jI]KL_h2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
!i122 5
Z33 l1772
Z34 L1764 93
Z35 V^IBl2nZSi6P]GJKjZ7lm40
Z36 !s100 RdKcFMW3^?Hi3cNMgjDik1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_and
R1
R2
R5
R6
!i122 5
R0
R7
R8
l0
L713 1
V`n2^DP?N_>n7DQF9TEGXa1
!s100 ]oUl?Pb3dS_gCmZHIHBgk3
R9
31
Z37 !s110 1630000271
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z38 DEx4 work 7 lpm_and 0 22 `n2^DP?N_>n7DQF9TEGXa1
!i122 5
l737
Z39 L732 40
Z40 VZ?I=7IH^kDVdJB]IkRBb50
Z41 !s100 0?c[ME9bR7h^:j=7VoRAi0
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bipad
R1
R2
R5
R6
!i122 5
R0
R7
R8
l0
L8594 1
V@n<S2S6a>99U@^DA<4?^Q1
!s100 h2d2PG_QS70Z3@la6Ym5I2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z42 DEx4 work 9 lpm_bipad 0 22 @n<S2S6a>99U@^DA<4?^Q1
!i122 5
Z43 l8614
Z44 L8610 33
Z45 V:k:?E8S_eJz2aGfDj_P=m0
Z46 !s100 ][<BGSXlb>46dXLKc9z>_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
!i122 5
R0
R7
R8
l0
L1001 1
V8X_:alA8JC[VZ>]lZ@h]?0
!s100 P2oo=VL7>2g?U1j9M08UR2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z47 DEx4 work 10 lpm_bustri 0 22 8X_:alA8JC[VZ>]lZ@h]?0
!i122 5
Z48 l1027
Z49 L1026 33
Z50 V`HUY0l0ld7L?lMTD@6>od3
Z51 !s100 bQzlS@IZTflBz<6=<MkfM2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L1323 1
VWQCS;3@6X@cBK0;g1?PKC1
!s100 W7H=d;2ozVMFT=PDZId002
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z52 DEx4 work 11 lpm_clshift 0 22 WQCS;3@6X@cBK0;g1?PKC1
!i122 5
Z53 l1371
Z54 L1363 190
Z55 V5CIKmD<I<1OJzgiZcZ8LJ1
Z56 !s100 `gd>bMaCUYBjJeEb0i2hW1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_common_conversion
R5
R6
!i122 5
R1
R0
R7
R8
l0
L45 1
V7V5cBnnlB624^;i[>XLSF0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z57 DPx4 work 21 lpm_common_conversion 0 22 7V5cBnnlB624^;i[>XLSF0
R5
R6
!i122 5
l0
Z58 L57 1
Z59 Vo8UCQlD]MeQ4@lUQ[F>PP1
Z60 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare
R1
R21
Z61 DEx4 work 20 lpm_compare_unsigned 0 22 hiDPIXD:<o=Rk7QeF`FSg3
R4
R3
Z62 DEx4 work 18 lpm_compare_signed 0 22 @Zn>NCd3ONX[U7hDg]Kdz3
R2
R5
R6
!i122 5
R0
R7
R8
l0
L2353 1
VDhSjL3O61ADK1M6hDI@kA2
!s100 ;?h=i0_?RBDOnTmX@lSa82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z63 DEx4 work 11 lpm_compare 0 22 DhSjL3O61ADK1M6hDI@kA2
!i122 5
Z64 l2441
Z65 L2393 111
Z66 V5fkdOW3<]geH5=7W:jTMG0
Z67 !s100 ^>Y7<4LYK=Z4nMX4<gUSl1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
!i122 5
R0
R7
R8
l0
L2048 1
V@Zn>NCd3ONX[U7hDg]Kdz3
!s100 7VZYM:8_SD5CBmGo<gLUM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R62
!i122 5
Z68 l2087
Z69 L2086 87
Z70 VQUWI>D5:P0K^_za]L?QYX1
Z71 !s100 R83JZUd@Gf<oPeT1`JSLn2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L2197 1
VhiDPIXD:<o=Rk7QeF`FSg3
!s100 CSJmYBK;HKcn^^ZZa[[Jj3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R61
!i122 5
Z72 l2236
Z73 L2235 87
Z74 VDzEN^:a;iiAFVkd:T5R]G1
Z75 !s100 LQkO?79MR[1fj_B<OYz==2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_components
R5
R6
!i122 4
w1371085665
R0
8c:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VAbkdFCUKnVd=lUNP?IBO>1
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R37
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|lpm|c:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L597 1
V8cV`[VP]^cVfB6GTSDVPi1
!s100 GPd=Lkmd15WaaX7zhEdc22
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z76 DEx4 work 12 lpm_constant 0 22 8cV`[VP]^cVfB6GTSDVPi1
!i122 5
l620
Z77 L619 17
Z78 VF0zNDUJ[g:XJ^TBY9jA=R3
Z79 !s100 18?Aj[DCaca>ekiDB4=lg1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_counter
R1
R57
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L3158 1
Vh?R]78==2Zf5JXhC42LN=3
!s100 <Ilc]E2TeEcYY;0VBgj2d0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R57
R2
R21
R3
R5
R6
Z80 DEx4 work 11 lpm_counter 0 22 h?R]78==2Zf5JXhC42LN=3
!i122 5
Z81 l3242
Z82 L3192 241
Z83 V?@<oU;Z2Tm7`:[^caWcYT2
Z84 !s100 XKcoCgV406lSXkZ7EjlQF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
!i122 5
R0
R7
R8
l0
L1200 1
V27@G@O9U[D4g4deA[0S0a1
!s100 <0b^954j`I=MSMheC?HD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z85 DEx4 work 10 lpm_decode 0 22 27@G@O9U[D4g4deA[0S0a1
!i122 5
Z86 l1235
Z87 L1230 70
Z88 V=X>PnDW6h5zD=7WMG5eFI1
Z89 !s100 KcCjBDCWGSVOdS^<h]g?Y3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_device_families
R5
R6
!i122 5
R1
R0
R7
R8
l0
L411 1
VUW=4h>hiJJ5i`fgHf29TB1
!s100 7AYUEf<Qz^O21;_f[QE`51
R9
31
b1
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z90 DPx4 work 19 lpm_device_families 0 22 UW=4h>hiJJ5i`fgHf29TB1
R5
R6
!i122 5
l0
Z91 L426 1
Z92 VEnCQ6=iNl>T8?72HCAncM0
Z93 !s100 z7Xf3];=dfzPE`9<_gCPU1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_divide
R1
Z94 DPx4 work 19 lpm_hint_evaluation 0 22 _a<2DEEN737_g4J=TU7ZB2
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L2748 1
Vfa_L0hHQ[W^L6YToifizG0
!s100 G=XcO`EDBRP<0LSSa5S9D3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R94
R2
R21
R3
R5
R6
Z95 DEx4 work 10 lpm_divide 0 22 fa_L0hHQ[W^L6YToifizG0
!i122 5
Z96 l2826
Z97 L2772 286
Z98 V:hP@f3VWN@^l`TOgg=iUd0
Z99 !s100 Ll`RM8I<>`lXjW85c4C`C1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ff
R1
R57
R2
R3
R5
R6
!i122 5
R0
R7
R8
l0
L3600 1
VH74DoJmGDe?CaiA>_5JZ=0
!s100 gK@_3@3TB604NiL>D9m7i0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R57
R2
R3
R5
R6
Z100 DEx4 work 6 lpm_ff 0 22 H74DoJmGDe?CaiA>_5JZ=0
!i122 5
Z101 l3677
Z102 L3631 126
Z103 VGC0O=i3l<zYmD7=LOdmUI1
Z104 !s100 l_KfAz7n12TbdI@KaoZT@2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo
R1
R94
R90
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L7198 1
V0ULmAj58LL6eV_RHUJZEa2
!s100 a2m7D7oDi9D6oXcZJ8@_43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R94
R90
R21
R3
R5
R6
Z105 DEx4 work 8 lpm_fifo 0 22 0ULmAj58LL6eV_RHUJZEa2
!i122 5
Z106 l7293
Z107 L7227 309
Z108 VS;n;24CgO[E73`7UN^e:C0
Z109 !s100 Db1;Fib<Z3hoVGQ?c9QFQ2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc
R1
R90
Z110 DEx4 work 17 lpm_fifo_dc_async 0 22 m@JFdVE[el@T4dbEQT5zd0
R94
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L8303 1
Vn8S5gFMoBlfSb2l?>76LM2
!s100 CX:^=;ki`@?BM@nzFZ4iE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R90
R94
R2
R21
R3
R5
R6
Z111 DEx4 work 11 lpm_fifo_dc 0 22 n8S5gFMoBlfSb2l?>76LM2
!i122 5
Z112 l8433
Z113 L8337 132
Z114 V]PUQeo_7Bd3V]A3Nm`5Ke2
Z115 !s100 j<XdjDITQaWjU:FQ7h^Mb2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_async
R1
Z116 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 _9U2>17oaJW_?am^4fKgH3
Z117 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 Y:oVagRSmJ]RNIYjC`mHj3
R90
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L7842 1
Vm@JFdVE[el@T4dbEQT5zd0
!s100 >ak95Ae0S6o^UKWgECb^S0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R90
R2
R21
R3
R5
R6
R110
!i122 5
Z118 l7948
Z119 L7879 400
Z120 V2NW4zEo?m0Lb842<`3J;N2
Z121 !s100 S1lL`E[b??eQPEAWnc6g40
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L7558 1
V_9U2>17oaJW_?am^4fKgH3
!s100 1RgcNFQ@M6C1NmHWmXdY[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R116
!i122 5
Z122 l7584
Z123 L7578 47
Z124 VKACg3`@m52X;]]^FKhLKC3
Z125 !s100 9c_Y>=>HC9`RVcCbd9bB?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L7648 1
VY:oVagRSmJ]RNIYjC`mHj3
!s100 f;El1lQdX]RVW9:@MG0Cf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R117
!i122 5
Z126 l7678
Z127 L7672 146
Z128 VSOh?6b>iaKie]lX42Z0RB3
Z129 !s100 Dc0l@[UfGEobzoCnD43eS2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_hint_evaluation
R5
R6
!i122 5
R1
R0
R7
R8
l0
L331 1
V_a<2DEEN737_g4J=TU7ZB2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R94
R5
R6
!i122 5
l0
Z130 L337 1
Z131 VKl7EYQSJFhHOz_jei>;9A2
Z132 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inpad
R1
R2
R5
R6
!i122 5
R0
R7
R8
l0
L8488 1
V<7=9o1V<HG_z@2C:H`>ao2
!s100 _Y:Wb8X<>]Nd8G9:9;U:h0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z133 DEx4 work 9 lpm_inpad 0 22 <7=9o1V<HG_z@2C:H`>ao2
!i122 5
Z134 l8503
Z135 L8502 19
Z136 VDK7HLa[5AOcVT3Z;6:nje3
Z137 !s100 I@M66c`g?hY]S?:=bRHA13
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
!i122 5
R0
R7
R8
l0
L657 1
V;NS5^SNeSeaoLN;lJkiG61
!s100 USa>Oc^XZJYN2:LcA>ao72
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z138 DEx4 work 7 lpm_inv 0 22 ;NS5^SNeSeaoLN;lJkiG61
!i122 5
l676
Z139 L675 17
Z140 VJNz>4[kj53A6GJjOg4SEL2
Z141 !s100 BmYg2LM2?[C^hGMQ[lc`o1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_latch
R1
R57
R2
R3
R5
R6
!i122 5
R0
R7
R8
l0
L3455 1
V8Ak_OSj19WefgN4MOE@Jn3
!s100 ZC7X[PW?Oh;cIkF;0=dNh0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R57
R2
R3
R5
R6
Z142 DEx4 work 9 lpm_latch 0 22 8Ak_OSj19WefgN4MOE@Jn3
!i122 5
Z143 l3526
Z144 L3479 96
Z145 VMI2fn_CEW]<DW<9lZQFgf2
Z146 !s100 ^D@8mJ@L2NIN_3Ub87[z]1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mult
R1
R94
R2
R3
R5
R6
!i122 5
R0
R7
R8
l0
L2526 1
V:za:L@6CM>WbX9CeKVC;`2
!s100 hA_JjzPL3U4MW=zBnIV]U1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R94
R2
R3
R5
R6
Z147 DEx4 work 8 lpm_mult 0 22 :za:L@6CM>WbX9CeKVC;`2
!i122 5
Z148 l2597
Z149 L2561 154
Z150 VBhSl>bU4j100>ROEU7J271
Z151 !s100 XSY9Q]Rb2Se@YFSTZQJnd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L1080 1
V1i1I>Gd^gkmLG;k<`JOkT2
!s100 7Je3kOnCSUSD`_C0HV65S0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z152 DEx4 work 7 lpm_mux 0 22 1i1I>Gd^gkmLG;k<`JOkT2
!i122 5
Z153 l1117
Z154 L1112 67
Z155 VbDG7mTVAPL;=;gT<mE08K3
Z156 !s100 :IJF8iA@S@49nX<QizOhL1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_or
R1
R2
R5
R6
!i122 5
R0
R7
R8
l0
L793 1
VO@]_JIT?iDG_R2=@k_6IC3
!s100 ^TN2V:>jdaS5`EeYPzbcX1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z157 DEx4 work 6 lpm_or 0 22 O@]_JIT?iDG_R2=@k_6IC3
!i122 5
l816
Z158 L811 41
Z159 VQFZS3K:30b6kf[e4IIo=70
Z160 !s100 MO@IKhTfI28YYFK:6PE;@1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_outpad
R1
R2
R5
R6
!i122 5
R0
R7
R8
l0
L8541 1
VdBL`40jLIjiBGUNgb39a:2
!s100 ?[[9P6[dU:e739n?BnRoH2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z161 DEx4 work 10 lpm_outpad 0 22 dBL`40jLIjiBGUNgb39a:2
!i122 5
Z162 l8556
Z163 L8555 19
Z164 VC>2M@0ZVn<940T:5Gf4ea3
Z165 !s100 <4=^:Y^zIzJZbHE2eK0JO0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dp
R1
R57
R90
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L4766 1
V8bBWT17WUSMKbPLJd_ma02
!s100 G8eNofg;jRfl61M58YGRH3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R57
R90
R2
R21
R3
R5
R6
Z166 DEx4 work 10 lpm_ram_dp 0 22 8bBWT17WUSMKbPLJd_ma02
!i122 5
Z167 l4838
Z168 L4819 756
Z169 V?N>^_5nPEHd<C:KUX7Io@1
Z170 !s100 DmfU`H8Vn_]m^YF_[N>ll2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dq
R1
R90
R57
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L3974 1
VY66ZeY[2XFXd0m3Y_gzEc0
!s100 7?6k]^<;AEk>o0Z=lXN<D2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R90
R57
R2
R21
R3
R5
R6
Z171 DEx4 work 10 lpm_ram_dq 0 22 Y66ZeY[2XFXd0m3Y_gzEc0
!i122 5
Z172 l4029
Z173 L4014 727
Z174 V5=?gBFIU@8jJgXLgB6C1g1
Z175 !s100 Q6nG:XPC>hRYX:1g>APLX3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_io
R1
R57
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L5597 1
V1WA3S2Pn8h`4_b`2^K1?71
!s100 h^179g_XMIj:m2ala_z0k2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R57
R2
R21
R3
R5
R6
Z176 DEx4 work 10 lpm_ram_io 0 22 1WA3S2Pn8h`4_b`2^K1?71
!i122 5
Z177 l5640
Z178 L5619 744
Z179 VCZmCZnfO8XVkdaMP?B?S>1
Z180 !s100 FVODMg;Dz54QlSO;FWg5F3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_rom
R1
R90
R57
R2
R21
R3
R5
R6
!i122 5
R0
R7
R8
l0
L6391 1
VEYI[^laa`eJ=z[hmQmMhA3
!s100 Be?7mSS06L5zJ1eZzIESk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R90
R57
R2
R21
R3
R5
R6
Z181 DEx4 work 7 lpm_rom 0 22 EYI[^laa`eJ=z[hmQmMhA3
!i122 5
Z182 l6459
Z183 L6426 748
Z184 VU4g;fiFf>?_OaIOIz`h>k3
Z185 !s100 N65UJe1VK5kM8PO`EMghQ3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_shiftreg
R1
R57
R2
R3
R5
R6
!i122 5
R0
R7
R8
l0
L3778 1
VS?ZKN8Pk64Z]5OK6n]W_^2
!s100 ?o]jfnm:5UBKX@[5k66LO0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R57
R2
R3
R5
R6
Z186 DEx4 work 12 lpm_shiftreg 0 22 S?ZKN8Pk64Z]5OK6n]W_^2
!i122 5
Z187 l3868
Z188 L3819 128
Z189 VBU9NjOaa8S_j[ll<9Kf8a3
Z190 !s100 Fg09C]SG9DH5BnK8j?FFN1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_xor
R1
R2
R5
R6
!i122 5
R0
R7
R8
l0
L874 1
ViEB;idYQQ;0^5219T?]8H0
!s100 75oVIiKzej8AClzJC`zZV1
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z191 DEx4 work 7 lpm_xor 0 22 iEB;idYQQ;0^5219T?]8H0
!i122 5
l897
Z192 L892 40
Z193 VRf<dD6SJ3g7dg58ZoNEa31
Z194 !s100 m4U_dAG=JkT^G>5K@6AQA3
R9
31
R37
!i10b 1
R11
R12
R13
!i113 1
R14
R15
