|counter
CLK_in => iCounter[0].CLK
CLK_in => iCounter[1].CLK
CLK_in => iCounter[2].CLK
CLK_in => iCounter[3].CLK
CLK_in => iCounter[4].CLK
CLK_in => iCounter[5].CLK
CLK_in => iCounter[6].CLK
CLK_in => iCounter[7].CLK
CLK_in => iCounter[8].CLK
CLK_in => iCounter[9].CLK
CLK_in => iCounter[10].CLK
CLK_in => iCounter[11].CLK
CLK_in => iCounter[12].CLK
CLK_in => iCounter[13].CLK
CLK_in => iCounter[14].CLK
CLK_in => iCounter[15].CLK
CLK_in => iCounter[16].CLK
CLK_in => iCounter[17].CLK
CLK_in => iCounter[18].CLK
CLK_in => iCounter[19].CLK
CLK_in => iCounter[20].CLK
CLK_in => iCounter[21].CLK
CLK_in => iCounter[22].CLK
CLK_in => iCounter[23].CLK
CLK_in => iCounter[24].CLK
CLK_in => iCounter[25].CLK
CLK_in => iCounter[26].CLK
CLK_in => iCounter[27].CLK
CLK_in => iCounter[28].CLK
stop => iCounter[0].ENA
stop => iCounter[1].ENA
stop => iCounter[2].ENA
stop => iCounter[3].ENA
stop => iCounter[4].ENA
stop => iCounter[5].ENA
stop => iCounter[6].ENA
stop => iCounter[7].ENA
stop => iCounter[8].ENA
stop => iCounter[9].ENA
stop => iCounter[10].ENA
stop => iCounter[11].ENA
stop => iCounter[12].ENA
stop => iCounter[13].ENA
stop => iCounter[14].ENA
stop => iCounter[15].ENA
stop => iCounter[16].ENA
stop => iCounter[17].ENA
stop => iCounter[18].ENA
stop => iCounter[19].ENA
stop => iCounter[20].ENA
stop => iCounter[21].ENA
stop => iCounter[22].ENA
stop => iCounter[23].ENA
stop => iCounter[24].ENA
stop => iCounter[25].ENA
stop => iCounter[26].ENA
stop => iCounter[27].ENA
stop => iCounter[28].ENA
led[0] << iCounter[25].DB_MAX_OUTPUT_PORT_TYPE
led[1] << iCounter[26].DB_MAX_OUTPUT_PORT_TYPE
led[2] << iCounter[27].DB_MAX_OUTPUT_PORT_TYPE
led[3] << iCounter[28].DB_MAX_OUTPUT_PORT_TYPE


