|exer_02_view
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_c[0]~reg0.CLK
clk => q_c[1]~reg0.CLK
clk => q_c[2]~reg0.CLK
clk => q_c[3]~reg0.CLK
clk => q_c[4]~reg0.CLK
clk => q_c[5]~reg0.CLK
clk => q_c[6]~reg0.CLK
clk => q_c[7]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
rst => q_b[0].OUTPUTSELECT
rst => q_b[1].OUTPUTSELECT
rst => q_b[2].OUTPUTSELECT
rst => q_b[3].OUTPUTSELECT
rst => q_b[4].OUTPUTSELECT
rst => q_b[5].OUTPUTSELECT
rst => q_b[6].OUTPUTSELECT
rst => q_b[7].OUTPUTSELECT
rst => q_c[0]~reg0.ACLR
rst => q_c[1]~reg0.ACLR
rst => q_c[2]~reg0.ACLR
rst => q_c[3]~reg0.ACLR
rst => q_c[4]~reg0.ACLR
rst => q_c[5]~reg0.ACLR
rst => q_c[6]~reg0.ACLR
rst => q_c[7]~reg0.ACLR
rst => q_a[0]~reg0.ACLR
rst => q_a[1]~reg0.ACLR
rst => q_a[2]~reg0.ACLR
rst => q_a[3]~reg0.ACLR
rst => q_a[4]~reg0.ACLR
rst => q_a[5]~reg0.ACLR
rst => q_a[6]~reg0.ACLR
rst => q_a[7]~reg0.ACLR
en => q_a.OUTPUTSELECT
en => q_a.OUTPUTSELECT
en => q_a.OUTPUTSELECT
en => q_a.OUTPUTSELECT
en => q_a.OUTPUTSELECT
en => q_a.OUTPUTSELECT
en => q_a.OUTPUTSELECT
en => q_a.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_b.OUTPUTSELECT
en => q_c.OUTPUTSELECT
en => q_c.OUTPUTSELECT
en => q_c.OUTPUTSELECT
en => q_c.OUTPUTSELECT
en => q_c.OUTPUTSELECT
en => q_c.OUTPUTSELECT
en => q_c.OUTPUTSELECT
en => q_c.OUTPUTSELECT
d => q_a.DATAB
d => q_b.DATAB
d => q_c.DATAB
q_a[0] <> q_a[0]~reg0
q_a[1] <> q_a[1]~reg0
q_a[2] <> q_a[2]~reg0
q_a[3] <> q_a[3]~reg0
q_a[4] <> q_a[4]~reg0
q_a[5] <> q_a[5]~reg0
q_a[6] <> q_a[6]~reg0
q_a[7] <> q_a[7]~reg0
q_b[0] <> q_b[0]~reg0
q_b[1] <> q_b[1]~reg0
q_b[2] <> q_b[2]~reg0
q_b[3] <> q_b[3]~reg0
q_b[4] <> q_b[4]~reg0
q_b[5] <> q_b[5]~reg0
q_b[6] <> q_b[6]~reg0
q_b[7] <> q_b[7]~reg0
q_c[0] <> q_c[0]~reg0
q_c[1] <> q_c[1]~reg0
q_c[2] <> q_c[2]~reg0
q_c[3] <> q_c[3]~reg0
q_c[4] <> q_c[4]~reg0
q_c[5] <> q_c[5]~reg0
q_c[6] <> q_c[6]~reg0
q_c[7] <> q_c[7]~reg0


