m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA_VHDL_codes/class_6/exer_01/simulation/modelsim
Eleds_cmd
Z1 w1630866151
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 6DDd>lbPWRI7>5Y;d0UNJ1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 m<lGLA;dkdX>NZ_a3[lHP1
!i122 0
R0
Z8 8leds_cmd.vho
Z9 Fleds_cmd.vho
l0
L34 1
VF[:ST^W_:Y1B4RWj6hN;k0
!s100 afkjTJzFc9E]Pg0gO]3Ej1
Z10 OV;C;2021.1;73
31
Z11 !s110 1630866160
!i10b 1
Z12 !s108 1630866160.000000
Z13 !s90 -reportprogress|300|-93|-work|work|leds_cmd.vho|
!s107 leds_cmd.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 leds_cmd 0 22 F[:ST^W_:Y1B4RWj6hN;k0
!i122 0
l77
L54 156
VJAJlH7@Y`Ol1@XTH[3TT73
!s100 BEMEJ;`8L;0D`]:g_P]Mb2
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 leds_cmd.vho|
!i113 1
R14
R15
